{
  "name": "akash-share",
  "version": "1.0.4",
  "description": "Next-generation desktop application for fast and secure file sharing",
  "main": "electron/main.js",
  "homepage": ".",
  "private": true,
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "electron": "electron .",
    "electron-dev": "concurrently \"npm start\" \"wait-on http://localhost:3000 && cross-env NODE_ENV=development electron .\"",
    "electron-pack": "npm run build && npm run electron:copy && electron-builder",
    "dist": "npm run build && npm run electron:copy && electron-builder --publish=never",
    "electron:copy": "node scripts/copy-electron.js",
    "lint": "eslint src --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint src --ext .js,.jsx,.ts,.tsx --fix",
    "format": "prettier --write src/**/*.{js,jsx,ts,tsx,css,md}",
    "serve-updates": "npx http-server dist/ -p 3000",
    "postinstall": "cd backend && npm install"
  },
  "resolutions": {
    "@mongodb-js/saslprep": "^1.1.0",
    "mongoose": "^7.5.0"
  },
  "dependencies": {
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "electron-log": "^5.4.3",
    "electron-updater": "^6.1.7",
    "express-rate-limit": "^8.0.1",
    "framer-motion": "^11.0.3",
    "lucide-react": "^0.292.0",
    "png-to-ico": "^3.0.1",
    "puppeteer": "^24.19.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.8.2",
    "react-scripts": "^5.0.1",
    "recharts": "^2.8.0",
    "sharp": "^0.34.3",
    "tailwind-merge": "^2.0.0",
    "tailwindcss-animate": "^1.0.7",
    "ws": "^8.18.3",
    "zustand": "^4.4.6"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^29.5.14",
    "@types/node": "^24.3.0",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@typescript-eslint/eslint-plugin": "^8.42.0",
    "@typescript-eslint/parser": "^8.42.0",
    "autoprefixer": "^10.4.16",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "electron": "^28.1.0",
    "electron-builder": "^24.6.4",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "http-server": "^14.1.1",
    "postcss": "^8.4.31",
    "prettier": "^3.2.5",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.9.2",
    "wait-on": "^7.0.1"
  },
  "build": {
    "appId": "com.akashshare.app",
    "productName": "Akash Share",
    "directories": {
      "output": "dist"
    },
    "files": [
      "build/**/*",
      "electron/**/*",
      "backend/**/*",
      "node_modules/**/*",
      "!backend/node_modules",
      "!backend/uploads/*"
    ],
    "extraMetadata": {
      "main": "electron/main.js"
    },
    "icon": "public/Akashshareicon.png",
    "nsis": {
      "uninstallDisplayName": "AkAsH Share",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "allowToChangeInstallationDirectory": true,
      "oneClick": false,
      "allowElevation": true
    },
    "mac": {
      "category": "public.app-category.utilities",
      "icon": "public/Akashshareicon.png"
    },
    "win": {
      "target": "nsis",
      "icon": "public/Akashshareicon.png"
    },
    "linux": {
      "target": "AppImage",
      "icon": "public/Akashshareicon.png"
    },
    "extraResources": [
      {
        "from": "backend/",
        "to": "backend/",
        "filter": [
          "**/*",
          "!node_modules",
          "!uploads/*"
        ]
      }
    ],
    "publish": [
      {
        "provider": "generic",
        "url": "http://192.168.0.185:3000/"
      }
    ]
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}",
      "!src/**/*.d.ts",
      "!src/index.js",
      "!src/reportWebVitals.js"
    ],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.{js,jsx,ts,tsx}",
      "<rootDir>/src/**/?(*.)(spec|test).{js,jsx,ts,tsx}"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
